# pract

./: Patient API.postman_collection.json
pract/: Dockerfile  build.gradle  compose.yaml  pom.xml  settings.xml
pract/src/main/java/com/example/pract/: Patient.java  PatientApiClient.java  PatientController.java  PatientGenerator.java  PatientRepository.java  PatientService.java  PractApplication.java  SecurityConfig.java  SwaggerConfig.java
pract/src/main/java/com/example/pract/config/: SecurityConfig.java
pract/src/main/java/com/example/pract/controller/: AuthController.java
pract/src/main/resources/static/: index.html
