spring.application.name=pract
server.port=8081
# ????????? ??? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://db:5432/patientdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ?????????????? ???????? ???? ?????? ?? ??????
spring.jpa.hibernate.ddl-auto=update

# ??????????? SQL-????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

keycloak.auth-server-url=http://localhost:8080/realms/myrealm
keycloak.realm=myrealm
keycloak.resource=patient-service
keycloak.public-client=true
keycloak.credentials.secret=8ulze3ZAPLZyXD1so6GzxJ4SHVYdvg25

spring.security.oauth2.client.registration.keycloak.client-id=patient-service
spring.security.oauth2.client.registration.keycloak.client-secret=8ulze3ZAPLZyXD1so6GzxJ4SHVYdvg25
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,Patient.Read,Patient.Write,Patient.Delete
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
